{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Pictures\\Camera Roll\\ליאל תמונות\\image"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Pictures\\פרוייקט"
		}
	],
	"settings": {}
}